@use '../util/' as u;

.section {
  transition: transform 1s, opacity 1s;
}

// Header
.header {
  &__text-box {
    padding: 6rem 3rem 0;
    line-height: 1;
  }

  &__primary {
    display: block;
    padding-bottom: 3rem;

    &--break {
      display: block;
    }
  }
  &__wave {
    &__img {
      width: 100%;
      height: 55vh;
      pointer-events: none;
      user-select: none;
    }
  }
}

// Main - sections
.services-container {
  padding-top: 6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
}

.services-box {
  border: 3px solid var(--text-format);
  width: 30vw;
  height: 27vh;
  // padding: 2rem 8rem;
  border-radius: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &__icons {
    height: 12rem;
  }

  &__text {
    text-transform: uppercase;
    font-size: 3.5rem;

    &--format {
      color: var(--white);
    }
  }

  &--format {
    border: 1px solid var(--background);
    background-image: linear-gradient(
      to bottom,
      var(--primary-color),
      var(--secondary-color)
    );
  }
}

.services-content {
  width: 40vw;

  &__heading {
    font-size: 3.5rem;
    padding-bottom: 0.7rem;
  }
  &__para {
    color: var(--grey);
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 1.3rem;
  }

  &__icons {
    height: 1.8rem;
    width: 2rem;
    margin-right: 0.5rem;
  }

  &__learn-more {
    border-bottom: 2.8px solid var(--background);
    font-size: 1.8rem;
    transition: border-bottom 0.3s;
    font-weight: 600;
    padding: 3px;

    &:hover {
      border-bottom: 2.8px solid var(--text-format);
    }
  }
}

// Feature
.feature {
  padding-top: 6rem;

  &__box {
    display: flex;
    align-items: center;
    justify-content: space-around;

    background-image: linear-gradient(
      to bottom,
      var(--primary-color),
      var(--secondary-color)
    );
    width: 100%;
    height: 45rem;

    @include u.respond(tab-portrait) {
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 70rem;
      text-align: justify;
    }

    @include u.respond(big-screen-4) {
      height: 60rem;
    }
  }
  &__img {
    width: 30%;
    border-radius: 3px;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.15);

    @include u.respond(tab-landscape) {
      width: 35%;
    }

    @include u.respond(tab-portrait) {
      width: 50%;
    }

    @include u.respond(phone) {
      width: 55%;
    }

    @include u.respond(big-screen-2) {
      width: 28%;
    }

    @include u.respond(big-screen-3) {
      width: 59rem;
      height: 36rem;
    }

    @include u.respond(big-screen-4) {
      width: 25%;
      max-width: 100rem;
      height: 45vh;
    }
  }
  &__text {
    font-size: 2rem;
    color: var(--white);
    font-weight: 500;
    width: 40vw;

    @include u.respond(tab-landscape) {
      font-size: 1.8rem;
      width: 45vw;
    }

    @include u.respond(tab-portrait) {
      width: 60vw;
      font-size: 2rem;
      line-height: 1.4;
    }

    @include u.respond(phone) {
      font-size: 1.8rem;
    }

    @include u.respond(big-screen-2) {
      font-size: 2.3rem;
    }

    @include u.respond(big-screen-3) {
      font-size: 2.6rem;
    }

    @include u.respond(big-screen-4) {
      font-size: 3rem;
    }
  }
}

.dashboard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  background-color: rgb(51, 51, 51);
  border-radius: 3px;
  width: 70%;
  height: 18rem;
  margin: 8rem auto 0;
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.25);
  color: var(--white);

  &__progress-number {
    font-weight: 300;
    margin-bottom: 1rem;
  }

  &__progress-text {
    font-size: 1.8rem;
  }

  &__divider {
    width: 2px;
    background-color: var(--white);
    height: 50%;
  }
}

.contact {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;

  @include u.respond(tab-landscape) {
    flex-direction: column;
    align-items: center;
  }

  &__contact-text {
    z-index: 1;
    text-align: center;

    h1 {
      @include u.respond(tab-portrait) {
        font-size: 6.7rem;
      }

      @include u.respond(phone) {
        font-size: 6rem;
      }
    }

    &--2 {
      @include u.respond(big-screen-1) {
        font-size: 3rem;
      }

      @include u.respond(tab-portrait) {
        font-size: 2.6rem;
      }

      @include u.respond(phone) {
        font-size: 2.2rem;
      }
    }
  }

  &__arrow {
    margin-top: 3.5rem;
    transform: rotate(2deg);
    width: 17rem;

    @include u.respond(big-screen-1) {
      width: 20rem;
      margin-top: 7rem;
    }

    @include u.respond(tab-landscape) {
      display: none;
    }
  }

  &__background {
    width: 100%;
    margin-top: -38rem;
    z-index: 0;
    pointer-events: none;
    user-select: none;

    @include u.respond(big-screen-1) {
      opacity: 0;
      visibility: hidden;
    }

    @include u.respond(big-screen-3) {
      margin-top: -50rem;
    }

    @include u.respond(big-screen-4) {
      margin-top: -53rem;
    }
  }
}

.footer {
  position: relative;

  background-color: var(--grey-2);
  height: 30rem;
  margin-top: -17vh;
  color: var(--white);
  font-size: 1.4rem;

  display: grid;
  grid-template-columns: 15vw 30vw repeat(2, 20vw);
  align-content: center;
  justify-content: center;
  justify-items: center;

  @include u.respond(big-screen-1) {
    margin-top: 0;
  }

  @include u.respond(tab-portrait) {
    grid-template-columns: 20vw 7vw repeat(2, 20vw);
    justify-content: space-evenly;
  }

  @include u.respond(phone) {
    grid-template-rows: 8vh 12vh 5vh 4vh;
    grid-template-columns: 1fr;
    justify-items: start;
    align-items: center;
    padding-left: 2rem;
    height: 45vh;
    gap: 3.2rem;
  }

  @include u.respond(big-screen-2) {
    margin-top: -20vh;
  }

  @include u.respond(big-screen-3) {
    margin-top: -26vh;
    height: 35rem;
  }

  @include u.respond(big-screen-4) {
    margin-top: -28vh;
  }

  &__brand {
    justify-self: start;

    @include u.respond(phone) {
      grid-area: 4/1/-1/2;
      margin-bottom: 4rem;
    }
  }
  &__connect {
    grid-area: 2/1/3/2;
    justify-self: start;

    @include u.respond(phone) {
      grid-area: 3/1/4/2;
    }
  }
  &__icons {
    cursor: pointer;
    fill: black;
    width: 1.2rem;
    height: 2rem;
    width: 1.5rem;

    &:not(:last-child) {
      padding-right: 0.2rem;
    }
  }
  &__company {
    grid-column: 3/4;

    @include u.respond(phone) {
      grid-area: 1/1/2/2;
    }

    &__icon-box {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      row-gap: 1rem;
      margin-top: 1rem;
    }
    &__icons-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &__icons {
      width: 3rem;
      height: 3rem;
      margin-right: 1rem;
    }
  }
  &__pages {
    grid-column: 4/-1;
    display: grid;
    gap: 0.8rem;

    a {
      &:hover {
        text-decoration: underline;
      }
    }

    @include u.respond(phone) {
      grid-area: 2/1/3/2;
    }

    a,
    a:visited {
      display: block;
      color: inherit;
    }

    a:active {
      color: var(--text-format);
    }
  }

  &__copyright {
    position: absolute;
    bottom: 0;
    color: #b8b8b8;

    @include u.respond(phone) {
      margin-left: 2rem;
      margin-bottom: 2px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.541);
  width: 100%;
  height: 100%;
  z-index: 2000;
  transition: all 0.5s;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.blur-img {
  filter: blur(2rem);
}
